.
в”њв”Ђ apps
в”‚  в”њв”Ђ backend
в”‚  в”‚  в”њв”Ђ drizzle
в”‚  в”‚  в”њв”Ђ public
в”‚  в”‚  в”њв”Ђ scripts
в”‚  в”‚  в”њв”Ђ src
в”‚  в”‚  в”‚  в”њв”Ђ agents
в”‚  в”‚  в”‚  в”њв”Ђ config
в”‚  в”‚  в”‚  в”њв”Ђ controllers
в”‚  в”‚  в”‚  в”њв”Ђ db
в”‚  в”‚  в”‚  в”њв”Ђ middleware
в”‚  в”‚  в”‚  в”њв”Ђ queues
в”‚  в”‚  в”‚  в”њв”Ђ services
в”‚  в”‚  в”‚  в”њв”Ђ test
в”‚  в”‚  в”‚  в”њв”Ђ mcp-server.ts
в”‚  в”‚  в”‚  в””в”Ђ server.ts
в”‚  в”‚  в””в”Ђ package.json
в”‚  в””в”Ђ web
в”‚     в”њв”Ђ convex
в”‚     в”њв”Ђ public
в”‚     в”њв”Ђ scripts
в”‚     в”њв”Ђ src
в”‚     в”‚  в”њв”Ђ ai
в”‚     в”‚  в”њв”Ђ app
в”‚     в”‚  в”‚  в”њв”Ђ (auth)
в”‚     в”‚  в”‚  в”њв”Ђ (main)
в”‚     в”‚  в”‚  в”њв”Ђ api
в”‚     в”‚  в”‚  в”њв”Ђ ui
в”‚     в”‚  в”‚  в”њв”Ђ layout.tsx
в”‚     в”‚  в”‚  в””в”Ђ page.tsx
в”‚     в”‚  в”њв”Ђ components
в”‚     в”‚  в”њв”Ђ config
в”‚     в”‚  в”њв”Ђ hooks
в”‚     в”‚  в”њв”Ђ lib
в”‚     в”‚  в”њв”Ђ orchestration
в”‚     в”‚  в”њв”Ђ styles
в”‚     в”‚  в”њв”Ђ types
в”‚     в”‚  в””в”Ђ utils
в”‚     в”њв”Ђ tests
в”‚     в””в”Ђ package.json
в”њв”Ђ packages
в”‚  в”њв”Ђ actorai
в”‚  в”њв”Ђ art-director
в”‚  в”њв”Ђ brain-storm-ai
в”‚  в”њв”Ђ breakapp
в”‚  в”њв”Ђ breakdown
в”‚  в”њв”Ђ budget
в”‚  в”њв”Ђ cinefit
в”‚  в”њв”Ђ cinematography
в”‚  в”њв”Ђ creative-writing
в”‚  в”њв”Ђ directors-studio
в”‚  в”њв”Ђ editor
в”‚  в”њв”Ђ prompt-engineering
в”‚  в”њв”Ђ shared
в”‚  в”‚  в””в”Ђ src
в”‚  в”‚     в”њв”Ђ ai
в”‚  в”‚     в”њв”Ђ auth
в”‚  в”‚     в”њв”Ђ cache
в”‚  в”‚     в”њв”Ђ db
в”‚  в”‚     в”њв”Ђ schemas
в”‚  в”‚     в”њв”Ђ types
в”‚  в”‚     в””в”Ђ utils
в”‚  в”њв”Ђ styleist
в”‚  в”њв”Ђ tsconfig
в”‚  в””в”Ђ ui
в”‚     в””в”Ђ src
в”‚        в””в”Ђ components
в”њв”Ђ public
в”њв”Ђ redis
в”њв”Ђ scripts
в”‚  в”њв”Ђ database
в”‚  в””в”Ђ deploy
в”њв”Ђ package.json
в”њв”Ђ pnpm-workspace.yaml
в””в”Ђ .env.example
